<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/logo.png">
  <link rel="stylesheet" type="text/css" href="./pages/index.css">
  <title>ООО "ИТК "ЯМАЛ"</title>
  </div>
</head>

<body class="body">
  <!-- section header -->
  <header class="header">
    <img class="header__logo" src="./images/logo.png">
    <ul class="header__menu">
      <li class="header__item"><a href="#" class="header__item-link header__item-link_about">О нас</a></li>
      <li class="header__item"><a href="#" class="header__item-link header__item-link_services">Услуги</a></li>
      <li class="header__item"><a href="#" class="header__item-link header__item-link_clients">Клиенты</a></li>
      <li class="header__item"><a href="#" class="header__item-link header__item-link_reviews">Отзывы</a></li>
      <li class="header__item"><a href="#" class="header__item-link header__item-link_licenses">Лицензии</a></li>
      <li class="header__item"><a href="#" class="header__item-link header__item-link_contacts">Контакты</a></li>
    </ul>
  </header>
  <!-- section about -->
  <section class="about">
    <div class="about__caption-box">
      <h1 class="about__title revealator-zoomin revealator-delay5 revealator-once">ооо "инженерная техническая компания</h1>
      <h1 class="about__title about__title_name revealator-zoomin revealator-delay7 revealator-once">"ямал"</h1>
      <h2 class="about__subtitle revealator-zoomin revealator-delay15 revealator-once">Мы знаем всё о пожарной безопасности!</h2>
    </div>
    <div class="about__container">
      <div class="about__caption-list revealator-fade revealator-delay20 revealator-once">
        <p class="about__item about__item_title">Компания на рынке</p>
        <p class="about__item about__item_subtitle">с 2014 <span>года</span></p>
      </div>
      <div class="about__caption-list revealator-fade revealator-delay22 revealator-once">
        <p class="about__item about__item_title">Довольных клиентов</p>
        <p class="about__item about__item_subtitle">1000+</p>
      </div>
      <div class="about__caption-list revealator-fade revealator-delay24 revealator-once">
        <p class="about__item about__item_title">Успешно обслуживаем</p>
        <p class="about__item about__item_subtitle">100+ <span>объектов</span></p>
      </div>
      <div class="about__caption-list revealator-fade revealator-delay26 revealator-once">
        <p class="about__item about__item_title">Ещё что-то очень хорошо</p>
        <p class="about__item about__item_subtitle">1500</p>
      </div>
      <button type="button" class="about__button revealator-fade revealator-delay30 revealator-once">Узнать больше</button>
    </div>
  </section>
  <!-- section services -->
  <section class="services">
    <h3 class="services__title">Услуги</h3>
    <div class="services__container">
      <div class="services__card services__card_one revealator-zoomin  revealator-once">
        <p class="services__more">Подробнее</p>
        <p class="services__item services__item_one">Системы пожарной сигнализации</p>
        <div class="services__photo services__photo_one"></div>
      </div>
      <div class="services__card services__card_two revealator-zoomin revealator-delay1 revealator-once">
        <p class="services__more">Подробнее</p>
        <p class="services__item services__item_two">Проектирование</p>
        <div class="services__photo services__photo_two"></div>
      </div>
      <div class="services__card services__card_three revealator-zoomin revealator-delay2 revealator-once">
        <p class="services__more">Подробнее</p>
        <p class="services__item services__item_three">Пожарный аудит, расчеты</p>
        <div class="services__photo services__photo_three"></div>
      </div>
      <div class="services__card services__card_fourth revealator-zoomin revealator-delay3 revealator-once">
        <p class="services__more">Подробнее</p>
        <p class="services__item services__item_fourth">Системы охранной сигнализации</p>
        <div class="services__photo services__photo_fourth"></div>
      </div>
      <div class="services__card services__card_fifth revealator-zoomin revealator-delay4 revealator-once">
        <p class="services__more">Подробнее</p>
        <p class="services__item services__item_fifth">Системы контроля и управления доступом</p>
        <div class="services__photo services__photo_fifth"></div>
      </div>
      <div class="services__card services__card_sixth revealator-zoomin revealator-delay5 revealator-once">
        <p class="services__more">Подробнее</p>
        <p class="services__item services__item_sixth">Системы видеонаблюдения</p>
        <div class="services__photo services__photo_sixth"></div>
      </div>
    </div>
  </section>
  <!-- section service 2 -->
  <section class="services2">
    <h3 class="services2__title">Услуги</h3>
    <div class="services2__container">
      <div class="services2__card revealator-zoomout revealator-once">
        <div class="services2__image services2__image_one"></div>
        <p class="services2__caption">Системы пожарной безопасности</p>
        <p class="services2__more">Подробнее</p>
      </div>
      <div class="services2__card revealator-zoomout revealator-delay1 revealator-once">
        <div class="services2__image services2__image_two"></div>
        <p class="services2__caption">Проектирование</p>
        <p class="services2__more">Подробнее</p>
      </div>
      <div class="services2__card revealator-zoomout revealator-delay2 revealator-once">
        <div class="services2__image services2__image_three"></div>
        <p class="services2__caption">Пожарный аудит, расчёты</p>
        <p class="services2__more">Подробнее</p>
      </div>
      <div class="services2__card revealator-zoomout revealator-delay3 revealator-once">
        <div class="services2__image services2__image_fourth"></div>
        <p class="services2__caption">Системы охранной сигнализации</p>
        <p class="services2__more">Подробнее</p>
      </div>
      <div class="services2__card revealator-zoomout revealator-delay4 revealator-once">
        <div class="services2__image services2__image_fifth"></div>
        <p class="services2__caption">Системы контроля и управления доступом</p>
        <p class="services2__more">Подробнее</p>
      </div>
      <div class="services2__card revealator-zoomout revealator-delay5 revealator-once">
        <div class="services2__image services2__image_sixth"></div>
        <p class="services2__caption">Системы видеонаблюдения</p>
        <p class="services2__more">Подробнее</p>
      </div>
    </div>
  </section>
  <!-- section clients -->
  <section class="clients revealator-fade revealator-delay3 revealator-once">
    <h3 class="clients__title">Клиенты</h3>
    <div class="clients__container"></div>
  </section>
  <!-- section advantage 1 -->
  <section class="advantage advantage_one revealator-zoomin revealator-once">
    <p class="advantage__caption"><span>почему "итк "ямал"?</span> Подготовим ваш объект по всем вопросам пожарной
      безопасности – проверим качество противопожарной защиты, обучим персонал и создадим необходимую документацию.
    </p>
    <p class="advantage__caption">За счет такого подхода работы будут выполнены быстрее и обойдутся в меньшую сумму, чем
      если бы вы обращались в разные компании.</p>
    <div class="advantage__columns">
      <div class="advantage__box advantage__box_left">
        <div class="advantage__image advantage__image_result"></div>
        <p class="advantage__title">Уверенность в результате</p>
        <p class="advantage__subtitle">Проходите проверки пожарного надзора с первого раза – проследим за тем, чтобы
          оборудование на вашем предприятии соответствовало актуальным требованиям и при необходимости обеспечим
          сопровождение. Опыт более 5 лет</p>
      </div>
      <div class="advantage__box advantage__box_center">
        <div class="advantage__image advantage__image_term"></div>
        <p class="advantage__title">Соблюдение сроков</p>
        <p class="advantage__subtitle">Узнайте до начала работ, сколько времени понадобится нашим специалистам на
          проведение пожарного аудита или оказание других услуг – назовем точные сроки и согласуем их с вами. Выполняем
          все взятые обязательства</p>
      </div>
      <div class="advantage__box advantage__box_right">
        <div class="advantage__image advantage__image_cooperation"></div>
        <p class="advantage__title">Удобное сотрудничество</p>
        <p class="advantage__subtitle">Консультируйтесь по любым вопросам пожарной безопасности, получайте
          индивидуальные скидки, обсуждайте условия оплаты услуг и другие моменты – ценим своих клиентов, поэтому при
          необходимости готовы пойти вам на встречу</p>
      </div>
    </div>
    <div class="advantage__consultation">
      <div class="advantage__consultation-caption-box">
        <p class="advantage__consultation-caption advantage__consultation-caption_free">бесплатная</p>
        <p class="advantage__consultation-caption">первичная консультация по пожарному аудиту и другим услугам</p>
      </div>
      <button class="advantage__consultation-button"><span>Получить консультацию</span></button>
    </div>
  </section>
  <!-- section reviews -->
  <section class="reviews">
    <h3 class="reviews__title">Отзывы</h3>
    <div class="owl-carousel owl-theme" id="slider">
      <img class="reviews__doc" src="./images/doc1.png" alt="Отзыв">
      <img class="reviews__doc" src="./images/doc2.png" alt="Отзыв">
      <img class="reviews__doc" src="./images/doc3.png" alt="Отзыв">
      <img class="reviews__doc" src="./images/doc4.png" alt="Отзыв">
      <img class="reviews__doc" src="./images/doc5.png" alt="Отзыв">
      <img class="reviews__doc" src="./images/doc6.png" alt="Отзыв">
      <img class="reviews__doc" src="./images/doc7.png" alt="Отзыв">
    </div>
  </section>
  <!-- section advantage 2 -->
  <section class="advantage advantage_two revealator-zoomin revealator-once">
    <p class="advantage__caption"><span>Уменьшите количество плановых проверок своего объекта</span>
      - закажите аудит пожарной безопасности в нашем аккредитованном Центре экспертиз и получите заключение о
      независимой оценке пожарного риска . В случае необходимости, поможем оперативно устранить имеющие недочеты с
      представлением Ваших интересов в надзорных органах.
    </p>
    <div class="advantage__columns">
      <div class="advantage__box advantage__box_left">
        <div class="advantage__image advantage__image_one"></div>
        <p class="advantage__subtitle">Эксперт изучит все материалы по объекту защиты – проектную и рабочую
          документацию, сертификаты на материалы, декларации, регламенты, приказы, распоряжения, инструкции и т. д.</p>
      </div>
      <div class="advantage__box advantage__box_center">
        <div class="advantage__image advantage__image_two"></div>
        <p class="advantage__subtitle">Проведет выездное обследование, проверит системы безопасности, испытает
          водопровод. По результатам проверки подготовит акт, в который включит предложения для улучшения пожарной
          безопасности вашего объекта</p>
      </div>
      <div class="advantage__box advantage__box_right">
        <div class="advantage__image advantage__image_three"></div>
        <p class="advantage__subtitle">Проведет квалифицированный расчет по оценке пожарного риска, проработает варианты
          развития опасных факторов возгорания и пожаров, подготовит рекомендации</p>
      </div>
    </div>
    <p class="advantage__text">Гарантируем соблюдение взятых на себя обязательств – заранее рассчитаем сроки и
      стоимость работ, заключим договор. Убедитесь в качестве услуг, посмотрите <a class="advantage__text_span"
        href="#">отзывы наших клиентов.</a>
    </p>
    <button class="advantage__button-contact"><span>Связаться с нами</span></button>
  </section>
  <!-- section licenses -->
  <section class="licenses">
    <h3 class="licenses__title">Лицензии</h3>
    <div class="licenses__container">
      <a class="licenses__link" href="https://www.etc-yamal.ru/assets/img/files/main/2.pdf" target="_blank">
        <img class="licenses__image" src="./images/licenses1.jpeg" alt="Лицензия">
        <p class="licenses__caption">Смотреть</p>
      </a>
      <a class="licenses__link" href="https://www.etc-yamal.ru/assets/img/files/main/1.pdf" target="_blank">
        <img class="licenses__image" src="./images/licenses3.png" alt="Лицензия">
        <p class="licenses__caption">Смотреть</p>
      </a>
      <a class="licenses__link" href="https://www.etc-yamal.ru/assets/img/files/main/2.pdf" target="_blank">
        <img class="licenses__image" src="./images/lisenses2.png" alt="Лицензия">
        <p class="licenses__caption">Смотреть</p>
      </a>
    </div>
  </section>
  <!-- section advantage 3 -->
  <section class="advantage advantage_three revealator-zoomin revealator-once">
    <p class="advantage__caption"><span>Гарантия на системы пожаротушения, охранные сигнализации и другое установленное
        оборудование – от 12 месяцев</span>
    </p>
    <div class="advantage__columns">
      <div class="advantage__box advantage__box_left">
        <div class="advantage__image advantage__image_result"></div>
        <p class="advantage__title">Надежные решения</p>
        <p class="advantage__subtitle">Будьте уверены в качестве, для реализации проектов мы применяем только передовое
          сертифицированное оборудование – производства НВП «Болид» («Орион Про»), «Стрелец», «Артсок» и других
          проверенных производителей</p>
      </div>
      <div class="advantage__box advantage__box_center">
        <div class="advantage__image advantage__image_term"></div>
        <p class="advantage__title">Выгодные предложения</p>
        <p class="advantage__subtitle">Платите меньше, предоставляем индивидуальные скидки при комплексных заказах и
          бесплатно консультируем своих постоянных клиентов – уточняйте подробности</p>
      </div>
      <div class="advantage__box advantage__box_right">
        <div class="advantage__image advantage__image_cooperation"></div>
        <p class="advantage__title">Соблюдение обязательств</p>
        <p class="advantage__subtitle">Примите работу в согласованные сроки – заранее сообщим вам, сколько времени
          понадобится на испытание пожарных лестниц, установку пожарной сигнализации и другие услуги. Заключаем договор
        </p>
      </div>
    </div>
    <p class="advantage__text">Узнайте стоимость монтажа и технического обслуживания систем безопасности (АПС, СОУЭ,
      АУПТ, ППВ, СКУД, ОС, СОТ) – <a class="advantage__text_contacts" href="#">свяжитесь с нами.</a>
    </p>
  </section>
  <!-- section gallery -->
  <section class="gallery">
    <h3 class="gallery__title">Примеры работ</h3>
    <div class="gallery__container">
      <div class="gallery__card gallery__card_first">
        <div class="gallery__photo gallery__photo_first"></div>
        <p class="gallery__subtitle gallery__subtitle_first">Настройка охрано-пожарных приборов</p>
      </div>
      <div class="gallery__card gallery__card_second">
        <div class="gallery__photo gallery__photo_second"></div>
        <p class="gallery__subtitle gallery__subtitle_second">Споровождение при проверке МЧС</p>
      </div>
      <div class="gallery__card gallery__card_third">
        <div class="gallery__photo gallery__photo_third"></div>
        <p class="gallery__subtitle gallery__subtitle_third">Монтаж системы видеонаблюдения</p>
      </div>
      <div class="gallery__card gallery__card_fourth">
        <div class="gallery__photo gallery__photo_fourth"></div>
        <p class="gallery__subtitle gallery__subtitle_fourth">Монтаж пожарной сигнализации</p>
      </div>
      <div class="gallery__card gallery__card_fifth">
        <div class="gallery__photo gallery__photo_fifth"></div>
        <p class="gallery__subtitle gallery__subtitle_fifth">Монтаж противопожарных дверей</p>
      </div>
      <div class="gallery__card gallery__card_sixth">
        <div class="gallery__photo gallery__photo_sixth"></div>
        <p class="gallery__subtitle gallery__subtitle_sixth">Проведение испытаний пожарных лестниц</p>
      </div>
      <div class="gallery__card gallery__card_seventh">
        <div class="gallery__photo gallery__photo_seventh"></div>
        <p class="gallery__subtitle gallery__subtitle_seventh">Обслуживание системы дымоудаления</p>
      </div>
      <div class="gallery__card gallery__card_eigth">
        <div class="gallery__photo gallery__photo_eigth"></div>
        <p class="gallery__subtitle gallery__subtitle_eigth">Монтаж системы газового пожаротушения</p>
      </div>
      <div class="gallery__card gallery__card_ninth">
        <div class="gallery__photo gallery__photo_ninth"></div>
        <p class="gallery__subtitle gallery__subtitle_ninth">Монтаж системы водяного пожаротушения</p>
      </div>
      <div class="gallery__card gallery__card_tenth">
        <div class="gallery__photo gallery__photo_tenth"></div>
        <p class="gallery__subtitle gallery__subtitle_tenth">Перекатка пожарных рукавов</p>
      </div>
      <div class="gallery__card gallery__card_eleventh">
        <div class="gallery__photo gallery__photo_eleventh"></div>
        <p class="gallery__subtitle gallery__subtitle_eleventh">Разработка планов эвакуации</p>
      </div>
      <div class="gallery__card gallery__card_twelfth">
        <div class="gallery__photo gallery__photo_twelfth"></div>
        <p class="gallery__subtitle gallery__subtitle_twelfth">Монтаж фотолюминесцентных систем</p>
      </div>
    </div>
    <p class="gallery__caption">На все виды работ имеются соответствующие лицензии МЧС России, допуск к СРО, сертификат
      системы качества ISO9001-2015.</p>
  </section>
  <!-- section contacts -->
  <section class="contacts">
    <h3 class="contacts__title">Контакты</h3>
    <div class="contacts__container">
      <ul class="contacts__list">
        <li class="contacts__item">
          <div class="contacts__icon contacts__icon_location"></div><a class="contacts__link"
            href="https://yandex.ru/maps/-/CCUKbSwhPA" target="_blank">ЯНАО, г. Новый Уренгой, 629307, ул. Дружба
            микрорайон, 5/4</a>
        </li>
        <li class="contacts__item">
          <div class="contacts__icon contacts__icon_tel-sot"></div>
          <a class="contacts__link" href="tel:+792209990000">+7 (922) 099-90-00</a>
        </li>
        <li class="contacts__item">
          <div class="contacts__icon contacts__icon_tel-home"></div>
          <a class="contacts__link" href="tel:+73494299990">+7 (3494) 29-99-90</a>
        </li>
        <li class="contacts__item">
          <div class="contacts__icon contacts__icon_telegram"></div>
          <a class="contacts__link" href="https://t.me/oleg_dill" target="_blank">Telegram</a>
        </li>
        <li class="contacts__item">
          <div class="contacts__icon contacts__icon_whatsapp"></div>
          <a class="contacts__link" href="https://wa.me/79087981103" target="_blank">WhatsApp</a>
        </li>
        <li class="contacts__item">
          <div class="contacts__icon contacts__icon_mail"></div>
          <a class="contacts__link" href="mailto:info@etc-yamal.ru" target="_blank">info@etc-yamal.ru</a>
        </li>
      </ul>
      <div class="contacts__map" id="map" style="position:relative;overflow:hidden;"><a
          href="https://yandex.ru/maps/org/protivopozharnyye_sistemy_yamal/208090042467/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:0px;">Противопожарные системы Ямал</a><a
          href="https://yandex.ru/maps/11230/noviy-urengoy/category/fire_safety_systems/184105358/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:14px;">Противопожарные системы в Новом Уренгое</a><a
          href="https://yandex.ru/maps/11230/noviy-urengoy/category/security_and_alarm_systems/184105350/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:28px;">Системы безопасности и охраны в Новом
          Уренгое</a>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=76.670790%2C66.111064&mode=search&oid=208090042467&ol=biz&z=16"
          width="100%" height="100%" frameborder="0" allowfullscreen="true"
          style="position:absolute;top:0;bottom:0;left:0;right:0;">
        </iframe>
      </div>
      <!-- <div class="contacts__map" id="map"></div> -->
    </div>
  </section>
  <!-- section footer -->
  <footer class="footer">
    <div class="footer__container-logo">
      <img class="footer__logo" src="./images/logo.png" alt="Логотип">
      <div class="footer__about-box">
        <p class="footer__about">&#169; 2023 ООО "ИТК "Ямал"</p>
        <p class="footer__about">ОГРН 1128904008310</p>
        <p class="footer__about">ИНН 8904070415</p>
      </div>
    </div>
    <div class="footer__contact-container">
      <ul class="footer__contact-list">
        <li class="footer__contact-title">Наши контакты:</li>
        <li class="footer__contact-item">
          <a class="footer__contact-link" href="https://t.me/oleg_dill" target="_blank">Telegram</a>
        </li>
        <li class="footer__contact-item">
          <a class="footer__contact-link" href="https://wa.me/79087981103" target="_blank">WhatsApp</a>
        </li>
        <li class="footer__contact-item">
          <a class="footer__contact-link" href="tel:+792209990000">+7 (922) 099-90-00</a>
        </li>
        <li class="footer__contact-item">
          <a class="footer__contact-link" href="tel:+73494299990">+7 (3494) 29-99-90</a>
        </li>
        <li class="footer__contact-item">
          <a class="footer__contact-link" href="mailto:info@etc-yamal.ru" target="_blank">info@etc-yamal.ru</a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- popup more-->
  <div class="popup popup-more">
    <div class="popup-more__container">
      <form class="popup__form popup-more__form" name="formMore"></form>
    </div>
  </div>
  <!-- popup call -->
  <div class="popup popup-call">
    <div class="popup-call__container">
      <form class="popup__form popup-call__form" name="formCall" novalidate>
        <h3 class="popup-call__title">Получить бесплатную консультацию</h3>
        <fieldset class="popup-call__fieldset">
          <div cid="phone2" class="popup-call__box-input popup-call__box-input_name">
            <input class="popup-call__input popup-call__input_name _req" type="text" placeholder="Имя*" value=""
              name="NAME">
            <span class="popup-call__span-error">Заполните обязательное поле</span>
          </div>
        </fieldset>
        <fieldset class="popup-call__fieldset">
          <div cid="phone2" class="popup-call__box-input popup-call__box-input_number">
            <input class="popup-call__input popup-call__input_number _req" type="tel" placeholder="Телефон*" value=""
              name="PHONE" data-phone-pattern>
            <span class="popup-call__span-error">Заполните обязательное поле</span>
          </div>
        </fieldset>
        <div class="popup-call__box-checkbox">
          <input class="popup-call__checkbox _req" type="checkbox" checked>
          <label class="popup-call__checkbox-caption">Я даю согласие на обработку персональных данных в соответствии с
            <a href="#" target="_blank">Условиями</a>*</label>
        </div>
        <button type="submit" class="popup-call__button-submit" disabled><span>Отправить заявку</span></button>
        <button type="button" class="popup__close popup-call__button-close"></button>
      </form>
    </div>
  </div>
  <!-- template about -->
  <template class="template__about">
    <h3 class="popup-more__title">О нас</h3>
    <ul class="popup-more__list">
      <li class="popup-more__item">С 2014 года Мы работаем на объектах любой сложности в <span>Новом Уренгое</span> и
        других городах России – есть филиал в Санкт-Петербурге.</li>
      <li class="popup-more__item">В сферу нашей деятельности входит практически весь спектр услуг в области обеспечения
        пожарной безопасности.</li>
      <li class="popup-more__item">Это очень удобно в случае подготовки объекта «под ключ» по вопросам пожарной
        безопасности.</li>
      <li class="popup-more__item">Мы можем выполнить работы по проектированию систем безопасности, их монтаж,
        последующее техническое обслуживание. Одновременно с этим обучить персонал объекта, провести пожарный аудит и в
        случае необходимости подготовить компенсирующие мероприятия, разработать декларации пожарной безопасности,
        подготовить требующуюся организационно-распорядительную документацию на объекте и т.д.</li>
      <li class="popup-more__item">При таком подходе происходит существенная экономия времени и уменьшение итоговой
        стоимости системы обеспечения пожарной безопасности.</li>
      <li class="popup-more__item">Наши специалисты имеют высшее пожарное образование и большой опыт работы в
        обеспечении пожарной безопасности на новостроящихся и действующих объектах гражданского и промышленного
        назначения.</li>
      <li class="popup-more__item">Обеспечим безопасность на вашем предприятии – закажите монтаж и дальнейшее
        техническое
        обслуживание систем пожаротушения, контроля доступа, видеонаблюдения, оповещения людей о пожаре. Предоставим и
        установим все необходимое оборудование, наша компания <span>ООО «ИТК «ЯМАЛ» находится в г. Новый Уренгой</span>,
        осуществляет свою деятельность в городах <span>Ямало-Ненецкого и Ханты-Мансийского автономных округов.</span>
        Имеются все необходимые лицензии и допуски к СРО в области проектирования (№ СРО-П-161-09092010) и СРО в сфере
        строительства (№ СРО-С-073-20112009).</li>
      <li class="popup-more__item">Предлагаем заказать услуги в области обеспечения пожарной безопасности <span>в Новом
          Уренгое и других городах ЯНАО.</span> На все виды работ имеются соответствующие лицензии МЧС России, допуск к
        СРО, сертификат системы качества ISO9001-2015. В штате нашей компании работают опытные специалисты с высшим
        пожарным и техническим образованием.</li>
    </ul>
    <button type="button" class="popup__close popup-more__close-btn"></button>
  </template>
  <!-- template more one -->
  <template class="template__more-one">
    <h3 class="popup-more__title">Системы пожарной сигнализации</h3>
    <ul class="popup-more__list">
      <li class="popup-more__item">монтажные и пусконаладочные работы, техническое обслуживание и ремонт систем
        пожаротушения, оповещения людей о пожаре;</li>
      <li class="popup-more__item">монтаж и техническое обслуживание систем дымоудаления (противодымной вентиляции);
      </li>
      <li class="popup-more__item">монтаж и техническое обслуживание противопожарных дверей, люков, окон и других видов
        заполнений проемов в противопожарных преградах;</li>
      <li class="popup-more__item">монтаж и техническое обслуживание фотолюминесцентных систем и их элементов;</li>
      <li class="popup-more__item">техническое обслуживание с проведением испытаний систем наружного и внутреннего
        противопожарного водоснабжения;</li>
      <li class="popup-more__item">проведение эксплуатационных испытаний ограждений кровли и наружных пожарных лестниц;
      </li>
      <li class="popup-more__item">монтаж противопожарных дверей и окон;</li>
      <li class="popup-more__item">разработка и изготвление планов эвакуации людей при пожаре;</li>
      <li class="popup-more__item">разработка проектной и рабочей документации систем противопожарной защиты (системы
        водяного, газового, порошкового и аэрозольного пожаротушения, системы пожарной сигнализации и оповещения людей о
        пожаре, системы противопожарного водопровода).</li>
    </ul>
    <button type="button" class="popup__close popup-more__close-btn"></button>
  </template>
  <!-- template more two -->
  <template class="template__more-two">
    <h3 class="popup-more__title">Проектирование</h3>
    <ul class="popup-more__list">
      <li class="popup-more__item">проектирование систем пожаротушения, пожарной сигнализации и оповещения людей о
        пожаре;</li>
      <li class="popup-more__item">проектирование систем видеонаблюдения и контроля доступа (СКУД);</li>
    </ul>
    <button type="button" class="popup__close popup-more__close-btn"></button>
  </template>
  <!-- template more three -->
  <template class="template__more-three">
    <h3 class="popup-more__title">Пожарный аудит, расчеты</h3>
    <ul class="popup-more__list">
      <li class="popup-more__item">проведение независимой оценки пожарного риска (аудит пожарной безопасности) в
        соответствии с Постановлением Правительства №304 от 7 апреля 2009г.;</li>
      <li class="popup-more__item">проведение расчетов по оценке пожарного риска в соответствии с Приказами МЧС России
        №382 от 30 июня 2009г. и №404 от 10 июня 2009г.;</li>
      <li class="popup-more__item">разработка и регистрация деклараций пожарной безопасности;</li>
      <li class="popup-more__item">разработка и согласование специальных технический условий (СТУ) на проектирование (в
        соответствии с Приказом Минстроя от 15 апреля 2016г. №248/пр и Приказом МЧС от 28 ноября 2011г. № 710);</li>
      <li class="popup-more__item">разработка 9-го раздела проектной документации «Мероприятия по обеспечению пожарной
        безопасности» (в соответствии с Постановлением Правительства от 16 февраля 2008 года №87);</li>
      <li class="popup-more__item">разработка и согласование планов тушения пожаров;</li>
      <li class="popup-more__item">разработка и согласование ведомственных стандартов, правил пожарной безопасности и
        других нормативных документов;</li>
      <li class="popup-more__item">изготовление паспортов антитеррористической защищенности (паспортов безопасности);
      </li>
      <li class="popup-more__item">анализ предписаний Государственного пожарного надзора и помощь в их выполнении.</li>
    </ul>
    <button type="button" class="popup__close popup-more__close-btn"></button>
  </template>
  <!-- template more fourth -->
  <template class="template__more-fourth">
    <h3 class="popup-more__title">Системы охранной сигнализации</h3>
    <ul class="popup-more__list">
      <li class="popup-more__item">проектирование, монтаж и техническое обслуживание систем охранной сигнализации;</li>
      <li class="popup-more__item">монтаж и техническое обслуживание антикражного (противокражного) оборудования для
        объектов торговли;</li>
      <li class="popup-more__item">изготовление паспортов антитеррористической защищенности (паспортов безопасности);
      </li>
    </ul>
    <button type="button" class="popup__close popup-more__close-btn"></button>
  </template>
  <!-- template more fifth -->
  <template class="template__more-fifth">
    <h3 class="popup-more__title">Системы контроля и управления доступом</h3>
    <ul class="popup-more__list">
      <li class="popup-more__item">проектирование, монтаж и техническое обслуживание систем видеонаблюдения и контроля
        доступа (СКУД);</li>
    </ul>
    <button type="button" class="popup__close popup-more__close-btn"></button>
  </template>
  <!-- template more sixth -->
  <template class="template__more-sixth">
    <h3 class="popup-more__title">Системы видеонаблюдения</h3>
    <ul class="popup-more__list">
      <li class="popup-more__item">монтажные и пусконаладочные работы, техническое обслуживание и ремонт систем
        видеонаблюдения;</li>
    </ul>
    <button type="button" class="popup__close popup-more__close-btn"></button>
  </template>
  <script src="./scripts/jquery.js"></script>
  <script src="./scripts/smoothscroll.js"></script>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/owl.carousel.min.js"></script>
  <script src="./scripts/map.js"></script>
  <script src="./scripts/send.js" type="module"></script>
  <script src="./scripts/inputNumber.js"></script>
  <script src="./scripts/inputName.js"></script>
  <script src="./scripts/formValidation.js" type="module"></script>
  <script src="./vendor/revealator-master/fm.revealator.jquery.js"></script>
  <script src="./vendor/revealator-master/fm.revealator.jquery.min.js"></script>
  <script src="//code.jivo.ru/widget/XDc6Ak9EXj" async></script>
</body>

</html>